; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
default_envs = ttgo-lora32-v1

[env:ttgo-lora32-v1]
platform = espressif32
framework = arduino
board = ttgo-lora32-v1

; work-around for bug in ttgo-lora32-v1 arduino support that assumes 40 MHz crystal
build_flags = -DF_XTAL_MHZ=26

monitor_speed = 115200
lib_deps = https://github.com/bertrik/minishell

